<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/enableAnimations"
        android:icon="@drawable/baseline_animation_24"
        android:title="@string/enable_animations"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/disableAnimations"
        android:icon="@drawable/baseline_circle_24"
        android:title="@string/disable_animations"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/updateCameraPoint"
        android:title="@string/update_camera_point"
        app:showAsAction="never" />
    <item
        android:id="@+id/updateCameraBounds"
        android:title="@string/update_camera_bounds"
        app:showAsAction="never" />
    <item
        android:id="@+id/updateCameraBearing"
        android:title="@string/update_camera_bearing"
        app:showAsAction="never" />
    <item
        android:id="@+id/updateCameraTilt"
        android:title="@string/update_camera_tilt"
        app:showAsAction="never" />
    <item
        android:id="@+id/updateCameraZoom"
        android:title="@string/update_camera_zoom"
        app:showAsAction="never" />
</menu>
